jgfranco17/infraboard/.github/actions/setup-python-base/action.yaml
# action.yml
---
name: "Setup Python"

description: "Sets up Python Environment"

inputs:
  for-testing:
    description: "If true, install testing dependencies"
    required: false
    default: "false"
  python-version:
    description: "Python version to install"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        token: ${{ inputs.gh-token }}

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install testing dependencies
      shell: bash
      if: ${{ inputs.for-testing == 'true' }}
      run: |
        pip install -r requirements-test.txt

jgfranco17/infraboard/.github/workflows/pre-commit.yaml
- name: Set up Python
  uses: ./.github/actions/setup-python-base
  with:
    for-testing: true
    python-version: "3.10"

jgfranco17/infraboard/.github/workflows/pre-commit.yaml
- name: Set up Python
  uses: ./.github/actions/setup-python-base
  with:
    for-testing: true
    python-version: ${{ matrix.python-version }}